* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f5f7fa;
  color: #222;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #0a0f2c;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.logo span {
  color: #f5b400;
}

.header nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 300;
}

/* HERO */
.hero {
  height: 90vh;
  background: linear-gradient(rgba(10,15,44,0.8), rgba(10,15,44,0.8)),
              url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f');
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* BUTTON */
.btn-primary {
  background: #f5b400;
  color: #0a0f2c;
  padding: 14px 30px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 30px;
  width: fit-content;
}

/* SECTIONS */
.section {
  padding: 80px 40px;
  text-align: center;
}

.section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 15px;
}

/* DARK SECTION */
.dark {
  background: #0a0f2c;
  color: white;
}

.premium {
  border: 2px solid #f5b400;
}

/* FOOTER */
footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 20px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 32px;
  }
}
